<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter," />










<meta name="description" content="网络编程与数据存储技术">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter学习之路 - 网络编程与数据存储技术">
<meta property="og:url" content="http://yoursite.com/2020/06/08/flutter-5-http/index.html">
<meta property="og:site_name" content="刘付鹏的个人网站">
<meta property="og:description" content="网络编程与数据存储技术">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-08T01:44:35.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter学习之路 - 网络编程与数据存储技术">
<meta name="twitter:description" content="网络编程与数据存储技术">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/08/flutter-5-http/"/>





  <title>Flutter学习之路 - 网络编程与数据存储技术 | 刘付鹏的个人网站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘付鹏的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/flutter-5-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘付鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘付鹏的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter学习之路 - 网络编程与数据存储技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-08T09:42:14+08:00">
                2020-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网络编程与数据存储技术"><a href="#网络编程与数据存储技术" class="headerlink" title="网络编程与数据存储技术"></a>网络编程与数据存储技术</h3><a id="more"></a>
<h3 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line">dio: ^2.2.2	</span><br><span class="line"></span><br><span class="line">import &apos;package:cookie_jar/cookie_jar.dart&apos;;</span><br><span class="line">import &apos;package:dio/dio.dart&apos;;</span><br><span class="line">import &apos;package:fluttertoast/fluttertoast.dart&apos;;</span><br><span class="line"></span><br><span class="line">const BASE_URL = &apos;xxx&apos;;</span><br><span class="line"></span><br><span class="line">class HttpUtil &#123;</span><br><span class="line">  static HttpUtil instance;</span><br><span class="line">  Dio dio;</span><br><span class="line">  BaseOptions options;</span><br><span class="line"></span><br><span class="line">  CancelToken cancelToken = CancelToken();</span><br><span class="line"></span><br><span class="line">  static HttpUtil getInstance() &#123;</span><br><span class="line">    if (null == instance) instance = HttpUtil();</span><br><span class="line">    return instance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * config it and create</span><br><span class="line">   */</span><br><span class="line">  HttpUtil() &#123;</span><br><span class="line">    //BaseOptions、Options、RequestOptions 都可以配置参数，优先级别依次递增，且可以根据优先级别覆盖参数</span><br><span class="line">    options = BaseOptions(</span><br><span class="line">      //请求基地址,可以包含子路径</span><br><span class="line">      baseUrl: BASE_URL,</span><br><span class="line">      //连接服务器超时时间，单位是毫秒.</span><br><span class="line">      connectTimeout: 10000,</span><br><span class="line">      //响应流上前后两次接受到数据的间隔，单位为毫秒。</span><br><span class="line">      receiveTimeout: 5000,</span><br><span class="line">      //Http请求头.</span><br><span class="line">      // headers: &#123;</span><br><span class="line">      //   &apos;Accept&apos;: &apos;application/json,*/*&apos;,</span><br><span class="line">      //   &apos;Content-Type&apos;: &apos;application/json&apos;,</span><br><span class="line">      // &#125;,</span><br><span class="line">      //请求的Content-Type，默认值是&quot;application/json; charset=utf-8&quot;,Headers.formUrlEncodedContentType会自动编码请求体.</span><br><span class="line">      // contentType: Headers.formUrlEncodedContentType,</span><br><span class="line">      //表示期望以那种格式(方式)接受响应数据。接受四种类型 `json`, `stream`, `plain`, `bytes`. 默认值是 `json`,</span><br><span class="line">      // contentType: Headers.formUrlEncodedContentType,</span><br><span class="line">      responseType: ResponseType.plain,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    dio = Dio(options);</span><br><span class="line"></span><br><span class="line">    //Cookie管理</span><br><span class="line">    dio.interceptors.add(CookieManager(CookieJar()));</span><br><span class="line"></span><br><span class="line">    //添加拦截器</span><br><span class="line">    dio.interceptors</span><br><span class="line">        .add(InterceptorsWrapper(onRequest: (RequestOptions options) &#123;</span><br><span class="line">      print(&quot;请求之前&quot;);</span><br><span class="line">   </span><br><span class="line">      // Do something before request is sent</span><br><span class="line">      return options; //continue</span><br><span class="line">    &#125;, onResponse: (Response response) &#123;</span><br><span class="line">      print(&quot;响应之前&quot;);</span><br><span class="line">      </span><br><span class="line">      // Do something with response data</span><br><span class="line">      return response; // continue</span><br><span class="line">    &#125;, onError: (DioError e) &#123;</span><br><span class="line">      print(&quot;错误之前&quot;);</span><br><span class="line">      // Do something with response error</span><br><span class="line">      return e; //continue</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * get请求</span><br><span class="line">   */</span><br><span class="line">  get(url, &#123;data, options, cancelToken&#125;) async &#123;</span><br><span class="line">    Response response;</span><br><span class="line">    try &#123;</span><br><span class="line">      response = await dio.get(url,</span><br><span class="line">          queryParameters: data, options: options, cancelToken: cancelToken);</span><br><span class="line">      print(&apos;get success---------$&#123;response.statusCode&#125;&apos;);</span><br><span class="line">      print(&apos;get success---------$&#123;response.data&#125;&apos;);</span><br><span class="line"></span><br><span class="line">//      response.data; 响应体</span><br><span class="line">//      response.headers; 响应头</span><br><span class="line">//      response.request; 请求体</span><br><span class="line">//      response.statusCode; 状态码</span><br><span class="line"></span><br><span class="line">    &#125; on DioError catch (e) &#123;</span><br><span class="line">      print(&apos;get error---------$e&apos;);</span><br><span class="line">      formatError(e);</span><br><span class="line">    &#125;</span><br><span class="line">    return response;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * post请求</span><br><span class="line">   */</span><br><span class="line">  post(url, &#123;data, options, cancelToken&#125;) async &#123;</span><br><span class="line">    </span><br><span class="line">    Response response;</span><br><span class="line">    try &#123;</span><br><span class="line">      response = await dio.post(url,</span><br><span class="line">          queryParameters: data, options: options, cancelToken: cancelToken);</span><br><span class="line">      print(&apos;post success---------$&#123;response.data&#125;&apos;);</span><br><span class="line">    &#125; on DioError catch (e) &#123;</span><br><span class="line">      print(&apos;post error---------$e&apos;);</span><br><span class="line">      formatError(e);</span><br><span class="line">    &#125;</span><br><span class="line">    return response;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * 下载文件</span><br><span class="line">   */</span><br><span class="line">  downloadFile(urlPath, savePath) async &#123;</span><br><span class="line">    Response response;</span><br><span class="line">    try &#123;</span><br><span class="line">      response = await dio.download(urlPath, savePath,</span><br><span class="line">          onReceiveProgress: (int count, int total) &#123;</span><br><span class="line">        //进度</span><br><span class="line">        print(&quot;$count $total&quot;);</span><br><span class="line">      &#125;);</span><br><span class="line">      print(&apos;downloadFile success---------$&#123;response.data&#125;&apos;);</span><br><span class="line">    &#125; on DioError catch (e) &#123;</span><br><span class="line">      print(&apos;downloadFile error---------$e&apos;);</span><br><span class="line">      formatError(e);</span><br><span class="line">    &#125;</span><br><span class="line">    return response.data;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * error统一处理</span><br><span class="line">   */</span><br><span class="line">  void formatError(DioError e) &#123;</span><br><span class="line">    if (e.type == DioErrorType.CONNECT_TIMEOUT) &#123;</span><br><span class="line">      // It occurs when url is opened timeout.</span><br><span class="line">      print(&quot;连接超时&quot;);</span><br><span class="line">    &#125; else if (e.type == DioErrorType.SEND_TIMEOUT) &#123;</span><br><span class="line">      // It occurs when url is sent timeout.</span><br><span class="line">      print(&quot;请求超时&quot;);</span><br><span class="line">    &#125; else if (e.type == DioErrorType.RECEIVE_TIMEOUT) &#123;</span><br><span class="line">      //It occurs when receiving timeout</span><br><span class="line">      print(&quot;响应超时&quot;);</span><br><span class="line">    &#125; else if (e.type == DioErrorType.RESPONSE) &#123;</span><br><span class="line">      // When the server response, but with a incorrect status, such as 404, 503...</span><br><span class="line">      Fluttertoast.showToast(</span><br><span class="line">        msg: &apos;网络异常&apos;,</span><br><span class="line">        toastLength: Toast.LENGTH_SHORT,</span><br><span class="line">        gravity: ToastGravity.CENTER,</span><br><span class="line">        timeInSecForIos: 1,         </span><br><span class="line">        fontSize: 16</span><br><span class="line">      );</span><br><span class="line">      print(&quot;网络异常&quot;);</span><br><span class="line">    &#125; else if (e.type == DioErrorType.CANCEL) &#123;</span><br><span class="line">      // When the request is cancelled, dio will throw a error with this type.</span><br><span class="line">      print(&quot;请求取消&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      //DEFAULT Default error type, Some other Error. In this case, you can read the DioError.error if it is not null.</span><br><span class="line">      print(&quot;未知错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * 取消请求</span><br><span class="line">   *</span><br><span class="line">   * 同一个cancel token 可以用于多个请求，当一个cancel token取消时，所有使用该cancel token的请求都会被取消。</span><br><span class="line">   * 所以参数可选</span><br><span class="line">   */</span><br><span class="line">  void cancelRequests(CancelToken token) &#123;</span><br><span class="line">    token.cancel(&quot;cancelled&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><h4 id="什么是Future"><a href="#什么是Future" class="headerlink" title="什么是Future"></a>什么是Future</h4><p>Future表示在接下来的某个时间的值或错误，借助Future我们可以在Flutter实现异步操作。</p>
<blockquote>
<p>它类似于ES6中的Promise，提供then和catchError的链式调用；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &apos;dart:async&apos;;</span><br><span class="line"></span><br><span class="line">Future是dart:async包中的一个类，使用需要导入包，Future有两种状态</span><br><span class="line"></span><br><span class="line">pending - 执行中</span><br><span class="line">completed - 执行结束，分两种情况要么成功要么失败</span><br></pre></td></tr></table></figure>
<h4 id="Future的then"><a href="#Future的then" class="headerlink" title="Future的then"></a>Future的then</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;String&gt; testFuture() &#123;</span><br><span class="line">  return Future.value(&apos;hello&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用</span><br><span class="line">testFuture().then((s) &#123;</span><br><span class="line">  print(s);</span><br><span class="line">&#125;, onError: (e) &#123;</span><br><span class="line">  print(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="async-await"><a href="#async-await" class="headerlink" title="async await"></a>async await</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test() async &#123;</span><br><span class="line">  int result = await Future.delayed(Duration(milliseconds: 2000),() &#123;</span><br><span class="line">    return Future.value(1);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  print(&apos;---$result&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JSON解析和序列化"><a href="#JSON解析和序列化" class="headerlink" title="JSON解析和序列化"></a>JSON解析和序列化</h3><ul>
<li>从服务端返回的json数据格式，Flutter需要对json格式的字符串转为Dart对象。</li>
</ul>
<h4 id="手动序列化数据，在模型中序列化JSON数据"><a href="#手动序列化数据，在模型中序列化JSON数据" class="headerlink" title="手动序列化数据，在模型中序列化JSON数据"></a>手动序列化数据，在模型中序列化JSON数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;:&quot;487349&quot;,</span><br><span class="line">  &quot;name&quot;:&quot;Pooja Bhaumik&quot;,</span><br><span class="line">  &quot;score&quot; : 1000</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实现一个构造函数时使用 factory 关键字时</span><br><span class="line">class Student&#123;</span><br><span class="line">  String studentId;</span><br><span class="line">  String studentName;</span><br><span class="line">  int studentScores;</span><br><span class="line"></span><br><span class="line">  Student(&#123;</span><br><span class="line">    this.studentId,</span><br><span class="line">    this.studentName,</span><br><span class="line">    this.studentScores</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  //创建了一个叫做 Student.fromJson 的工厂方法，用来简单地反序列化你的 json</span><br><span class="line">  //Map&lt;String, dynamic&gt; 这意味着它将 String 键映射为 dynamic 值</span><br><span class="line">  //Map&lt;String, dynamic&gt; 因为键总是一个 string 并且值可以是任何类型，所以我们将它保持为 dynamic 以保证安全</span><br><span class="line">  factory Student.fromJson(Map&lt;String, dynamic&gt; parsedJson)&#123;</span><br><span class="line">    return Student(</span><br><span class="line">      studentId: parsedJson[&apos;id&apos;],</span><br><span class="line">      studentName : parsedJson[&apos;name&apos;],</span><br><span class="line">      studentScores : parsedJson [&apos;score&apos;]</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//使用</span><br><span class="line">Future loadStudent() async &#123;</span><br><span class="line">  String jsonString = await _loadAStudentAsset();</span><br><span class="line">  final jsonResponse = json.decode(jsonString); //解码我们得到的 json 字符串</span><br><span class="line">  //通过调用 Student.fromJson 方法反序列化解码的 json 响应，这样我们现在可以使用 Student 对象来访问我们的实体</span><br><span class="line">  Student student = new Student.fromJson(jsonResponse);</span><br><span class="line">  print(student.studentScores);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用代码生成库序列化-JSON-数据"><a href="#使用代码生成库序列化-JSON-数据" class="headerlink" title="使用代码生成库序列化 JSON 数据"></a>使用代码生成库序列化 JSON 数据</h4><blockquote>
<p>使用Dio请求返回数据不是Json字符串，而是Json对象</p>
</blockquote>
<ul>
<li>将responseType 设置为ResponseType.plain，默认使用json接收的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">responseType: ResponseType.plain,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">json_annotation: ^2.0.0</span><br><span class="line">build_runner: ^1.0.0</span><br><span class="line">json_serializable: ^2.0.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &apos;package:json_annotation/json_annotation.dart&apos;;</span><br><span class="line"></span><br><span class="line">//生成 user.g.dart 文件</span><br><span class="line">part &apos;user.g.dart&apos;;</span><br><span class="line"></span><br><span class="line">//生成的JSON序列化逻辑</span><br><span class="line">@JsonSerializable(explicitToJson: true)</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line">  User(this.name, this.email);</span><br><span class="line"></span><br><span class="line">  String name;</span><br><span class="line">  String email;</span><br><span class="line"></span><br><span class="line">  //创建新的User实例的必要工厂构造函数，转Dart的对象</span><br><span class="line">  factory User.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$UserFromJson(json);</span><br><span class="line"></span><br><span class="line">  //转换为JSON</span><br><span class="line">  Map&lt;String, dynamic&gt; toJson() =&gt; _$UserToJson(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>每次修改模型文件，都要重新运行 - flutter packages pub run build_runner build</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">使用</span><br><span class="line"></span><br><span class="line">getHttp() async &#123; </span><br><span class="line">  try &#123;</span><br><span class="line">      </span><br><span class="line">    var jsonString = await HttpUtil().get(&quot;/io/flutter_app/json/home_page.json&quot;);</span><br><span class="line"></span><br><span class="line">    //jsonDecode() 方法来解码 JSON</span><br><span class="line">    Map userMap = jsonDecode(jsonString.data);</span><br><span class="line"></span><br><span class="line">    //在模型类中序列化 JSON 数据</span><br><span class="line">    var resultJson = HomeModel.fromJson(userMap); </span><br><span class="line">    print(&apos;-----------&apos;);</span><br><span class="line">    print(resultJson.config);</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    print(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="shared-preferences本地存储"><a href="#shared-preferences本地存储" class="headerlink" title="shared_preferences本地存储"></a>shared_preferences本地存储</h3><ul>
<li>简单的，异步的，持久化的key-value存储系统；</li>
<li>在Android上它是基于SharedPreferences的；</li>
<li>在iOS上它是基于NSUserDefaults的；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">shared_preferences: ^0.5.3</span><br><span class="line"></span><br><span class="line">import &apos;package:shared_preferences/shared_preferences.dart&apos;;</span><br><span class="line"></span><br><span class="line">设置 key值为counter，value为10</span><br><span class="line">SharedPreferences prefs = await SharedPreferences.getInstance();</span><br><span class="line">await prefs.setInt(&apos;counter&apos;, 10);</span><br><span class="line"></span><br><span class="line">获取,假如获取不到counter为0</span><br><span class="line">int counter = prefs.getInt(&apos;counter&apos;)??0;</span><br><span class="line"></span><br><span class="line">删除</span><br><span class="line">prefs.remove(&apos;counter&apos;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/flutter-4-list/" rel="next" title="Flutter学习之路 - 列表的使用">
                <i class="fa fa-chevron-left"></i> Flutter学习之路 - 列表的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/11/flutter-6-list/" rel="prev" title="Flutter学习之路 - 混合开发">
                Flutter学习之路 - 混合开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="刘付鹏" />
            
              <p class="site-author-name" itemprop="name">刘付鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程与数据存储技术"><span class="nav-number">1.</span> <span class="nav-text">网络编程与数据存储技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求"><span class="nav-number">2.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future"><span class="nav-number">3.</span> <span class="nav-text">Future</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Future"><span class="nav-number">3.1.</span> <span class="nav-text">什么是Future</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Future的then"><span class="nav-number">3.2.</span> <span class="nav-text">Future的then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async-await"><span class="nav-number">3.3.</span> <span class="nav-text">async await</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON解析和序列化"><span class="nav-number">4.</span> <span class="nav-text">JSON解析和序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动序列化数据，在模型中序列化JSON数据"><span class="nav-number">4.1.</span> <span class="nav-text">手动序列化数据，在模型中序列化JSON数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用代码生成库序列化-JSON-数据"><span class="nav-number">4.2.</span> <span class="nav-text">使用代码生成库序列化 JSON 数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-preferences本地存储"><span class="nav-number">5.</span> <span class="nav-text">shared_preferences本地存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘付鹏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
